# Configuration file

general {

    general {
        # Show the Update-Checker message if new version is available.
        B:showNewVersionMessage=true

        # Make already made raw stamps non-changeable (Needs restart!)
        B:stampTableNeedBlank=true
    }

}


