# Configuration file

general {

    general {
        # Show the Update-Checker message if new version is available.
        B:showNewVersionMessage=true
        B:stampTableNeedBlank=true
    }

    ##########################################################################################################
    # embersconstructsettings
    #--------------------------------------------------------------------------------------------------------#
    # Changes require a restart to come into effect!
    ##########################################################################################################

    embersconstructsettings {
        # Make already made raw stamps non-changeable
        B:stampTableNeedBlank=true
    }

    ##########################################################################################################
    # tinkersconstructsettings
    #--------------------------------------------------------------------------------------------------------#
    # Changes require a restart to come into effect!
    ##########################################################################################################

    tinkersconstructsettings {
        B:removeAlloying=true
        B:removeBasinCasting=true
        B:removeMelting=true
        B:removeTableCasting=true
    }

}


