# Configuration file

category_general {
    # Switch additional ore on/off
    B:"Additional Iron"=false

    # Switch additional endstone on/off
    B:"Additional Endstone"=true
}


category_ore_gen {
    # generation count per chunk
    I:Iron=20

    # generation count per chunk
    I:Basalt=5

    # generation count per chunk
    I:Tiberium=6

    # generation count per chunk
    I:Aurorium=4

    # generation count per chunk
    I:Prometheum=7

    # generation count per chunk
    I:Duranite=1

    # generation count per chunk
    I:Valyrium=4

    # generation count per chunk
    I:Vibranium=4

    # generation count per chunk
    I:Dilithium=3

    # generation count per chunk
    I:Karmesine=5

    # generation count per chunk
    I:Ovium=4

    # generation count per chunk
    I:Jauxum=4

    # generation count per chunk
    I:Palladium=5

    # generation count per chunk
    I:Uru=1

    # generation count per chunk
    I:Osram=1

    # generation count per chunk
    I:Abyssum=2

    # generation count per chunk
    I:Eezo=2
}


